#   Copyright (C) 2016-2021 Ludwig Schneider
#   Copyright (C) 2016-2017 Marcel Langenberg
#
# This file is part of SOMA.
#
# SOMA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SOMA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with SOMA.  If not, see <http://www.gnu.org/licenses/>.


package "SOMA"
version "replace-version"
versiontext "SOMA  Copyright (C) 2016-2021 Ludwig Schneider, Ulrich Welling, Marcel Langenberg, Fabien Leonforte, Juan Orozco and more. This program comes with ABSOLUTELY NO WARRANTY; see GNU Lesser General Public License v3 for details. This is free software, and you are welcome to redistribute it under certain conditions; see GNU Lesser General Public License v3 for details. \n\n You are using SOMA please cite: \n * Schneider, Ludwig and Müller, Marcus \n \t \"Multi-Architecture Monte-Carlo (MC) Simulation of\n \t  Soft Coarse-Grained Polymeric Materials:\n \t  SOft coarse grained Monte-carlo Acceleration (SOMA)\",\n    Computer Physics Communications 235C, 463–476 (2019). \n  * Daoulas, Kostas Ch. and Müller, Marcus , J. Chem.Phys.2006, 125,18"
purpose "Running SCMF simulations and timings."
usage "./SOMA options"


option "coord-file" c "File containing the system description and all Coordinates. (HDF5-Format)" string typestr="filename" required
option "timesteps" t "Number of MC sweeps carried out by SOMA." int typestr="timesteps" required
option "ana-file" a "File containing the analysis frequency and is going to be appended by the new measured observables. (HDF5-Format)" details="The appending characteristics require, that the user makes sure, that previous data also refers to the same system. Especially in the case of different grid sizes this can cause issue and maybe no data is written, if the dimension do not match." string typestr="filename" optional default=""
option "gpus" g "Number of GPUs per MPI-node to use. The devices 0-(gpus-1) are going to be occupied by SOMA. Every node must feature this number of nodes and it is assumed that the scheduler assignes the ranks consequently to the nodes. If set to 0, SOMA tries to run on host-code. Ignored if compiled without OPENACC."  int typestr="gpus" optional default="0"
option "only-gpu" o "Specify a specific Device for all ranks. Useful for MPI-single rank runs. This option overrides the --gpus option." int typestr="gpuId" optional
option "screen-output-interval" s "Specify the number of seconds between an output about timings on the screen." double typestr="seconds" optional default="10"
option "rng-seed" r "Global seed for the pseudo-random number generator. If you pass seed < 0, seed = time(NULL) will be used. Option useful for debuggin purposes." int typestr="seed" optional default="-1"
option "pseudo-random-number-generator" p "Option to select the pseudo random number generator." enum typestr="PRNG" values="PCG32","MT", "TT800" default="PCG32" optional
option "omp-threads" n "Number of omp threads used per MPI rank. If you pass n < 1 it will be set to 1." int typestr="omp_threads" optional default="1"
option "nonexact-area51" - "Specify to use the exact check of area51. This includes checks, whether a particle moves through a forbidden area51. Performance might be slightly increased if switched to nonexact. Configuration generation is always in exact mode." flag off
option "move-type" - "Specify the Monte-Carlo move type." enum typestr="MVT" values="TRIAL","SMART" default="SMART" optional
option "iteration-alg" - "Specify the iteration algorithm of the beads. This specifies also the level of parallelism that is possible." enum typestr="ITR-ALG" values="POLYMER","SET" default="POLYMER" optional
option "skip-tests" - "Skip tests SOMA is usually preforming before and after the simulation to ensure integrety of the data." flag off
option "load-balance" l "Frequency of the load balancer. For homogenous architectures this can be set to high values, for hetereogenous architectures across the MPI ranks small values help to equilibrate faster. Non-MPI runs are uneffected. Values < 0 deactivate the load-balancer." int typestr="freq" optional default="500"
option "accepted-load-inbalance" - " [0,100] Percent of step time which is ignored by load balancer. Low values enable better load balancing, but could cause fluctuation of polymers." double typestr="percent" optional default="8"
option "autotuner-restart-period" - "Period in which the autotuner is restarted." int typestr="period" optional default="10000"
option "N-domains" d "Number of domains for a domain decomposition. (Domain decomposition is only made linear along the X-Axes)" int typestr="N" optional default="1"
option "domain-buffer" - "Number of buffer cells which can contain ghost particles. Experiment and find the optimum for your simulation." int typestr="N" optional default="20"
option "rcm-update" - "Frequency of the update of the molecule center of mass. If they enter the ghost layer they are sen. Experiment and find the optimum for your simulation" int typestr="f" optional default="100"
option "user" - "Additional arguments. The usage of these arguments defined by the user. The default setting ignores the arguments." string typestr="user-args" optional
option "set-generation-algorithm" - "Option to select the algorithm to generate the indepent sets." enum typestr="SET-ALG" values="SIMPLE","FIXED-N-SETS" default="SIMPLE" optional
option "bond-minimum-image-convention" m "Specify the bond length used to calculate the energy. This decides, whether the bond length between two particle is calculated as the absolute distance or the minimum image distance." flag off
option "no-sync-signal" - "Synchronize MPI ranks for correct signal catching. OFF enables termination via sending SIGINT or SIGTERM to SOMA if the MPI library supports it. ON accerlerates run with many MPI ranks." flag off
option "long-chain-threshold" - "Option to determine the length of the long chain, expressed as the inverse fraction of the total bead number." int typestr="length" optional default="50"
option "set_order_frequency" - "Option to determine the frequency to check the ordering of the polymers which is important for independent_set_iteration." int typestr="frequency" optional default="200"
option "n_random_q" - "Option to determine the number of random wave vectors used for the calculation of structure factor." int typestr="N" optional default="32"
option "final-file" f "Filename to write the final configuration. (HDF5-Format)" string typestr="filename" optional default="end.h5"
option "purpose" - "Describe the purpose of the simulation run. Enables automatic self documentation. only ASCII" string typestr="description" optional