/* Copyright (C) 2016-2021 Ludwig Schneider
   Copyright (C) 2016 Ulrich Welling
   Copyright (C) 2016-2017 Marcel Langenberg
   Copyright (C) 2016 Fabien Leonforte
   Copyright (C) 2016 Juan Orozco
   Copyright (C) 2016 Yongzhi Ren

 This file is part of SOMA.

 SOMA is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SOMA is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with SOMA.  If not, see <http://www.gnu.org/licenses/>.
*/


/*!\page theory Theory
For a description of the underlying model, please refer to the articles:
  - Schneider, Ludwig and Müller, Marcus \n  \"Multi-Architecture Monte-Carlo (MC) Simulation of\n   Soft Coarse-Grained Polymeric Materials:\n   SOft coarse grained Monte-carlo Acceleration (SOMA)\", submitted to Computer Physics Communications.
  - Daoulas, Kostas Ch. and Müller, Marcus , J. Chem.Phys.2006, 125,18
  - M. Müller, J. Stat. Phys. 145 (2011) 967
*/
